<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mars.ares4</groupId>
    <artifactId>mars-ares4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent</module>
        <module>effective-java</module>
        <module>kd-sms</module>
        <module>concurrency-practice</module>
        <module>prog-math</module>
        <module>ares4-RPC</module>
    </modules>
    <packaging>pom</packaging>


</project>